<?php
// citynotifier.install

/**
* Implements hook_install().
*/
function citynotifier_install() {
  drupal_install_schema('citynotifier_notify');
  drupal_install_schema('citynotifier_event');
  
  $types = array("all" => array("all"),
                 "problemi_stradali" => array("all", "incidente", "buca", "coda", "lavori_in_corso", "strada_impraticabile"),
                 "emergenze_sanitarie" => array("all", "incidente", "malore", "ferito"),
                 "reati" => array("all", "furto", "attentato"),
                 "problemi_ambientali" => array("all", "incendio", "tornado", "neve", "alluvione"),
                 "eventi_pubblici" => array("all", "partita", "manifestazione", "concerto"));

  variable_set('citynotifier_settings_catalogue', '');
  variable_set('citynotifier_settings_servers', '');
  variable_set('citynotifier_settings_types', $types);
  variable_set('citynotifier_settings_status', array("closed", "open", "skeptical", "archived"));
  
  /** Add field reputation to user profile **/
  
  if(!field_info_field($reputation_field_name)) {
    $field = array(
      'field_name'    => "reputation",
      'type'          => 'number_integer',
      'locked'        => TRUE,
      'module'        => 'citynotifier'
      );
    field_create_field($field);
    
    $field_instance = array(
      'field_name'    => "reputation",
      'entity_type'   => 'user', // change this to 'node' to add attach the field to a node
      'bundle'        => 'user', // if chosen 'node', type here the machine name of the content type. e.g. 'page'
      'required'      => TRUE,
      'default_value' => array(0 => array('value' => 0)),
      'label'         => t('Reputazione'),
      'description'   => t('Reputazione dell\'utente'),
      'widget'        => array(
        'type'      => 'number',
        'weight'    => 5,
        ),
      'formatter'     => array(
        'label'     => t('field formatter label'),
        'format'    => 'text_default'
        ),
      'settings'      => array(
        )
      );
    field_create_instance($field_instance);
  }
}

/**
* Implements hook_uninstall().
*/
function citynotifier_uninstall() {
  drupal_uninstall_schema('citynotifier_notify');
  drupal_uninstall_schema('citynotifier_event');
  
  variable_del('citynotifier_settings_catalogue');
  variable_del('citynotifier_settings_servers');
  variable_del('citynotifier_settings_types');
  variable_del('citynotifier_settings_status');
  
  /** Delete field reputation from user profile **/
  field_delete_field("reputation");
}


/**
* Implementation of hook_schema().
*/
function citynotifier_schema() {
  $schema = array();
  
  $schema['citynotifier_notify'] = array(
    'description' => t('Stores notifications.'),
    'fields' => array(
      'notify_id' => array(
        'description' => t('The primary identifier for a notify.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'event_id' => array(
        'description' => t('The identifier of an event from wich notify belong to'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('The user that created this notify.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => t('The timestamp when this notify was created.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => t('The notify\'s type.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'subtype' => array(
        'description' => t('The notify\'s subtype.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'lat' => array(
        'description' => t('The notify\'s latitude.'),
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 7,
        'not null' => TRUE,
        'default' => 0,
      ),
      'lng' => array(
        'description' => t('The notify\'s longitude.'),
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 7,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => t('The notify\'s status: Open => 1, Closed => 0.'),
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
      ),
      'description' => array(
        'description' => t('The notify\'s description.'),
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('notify_id'),
  );
  
  $schema['citynotifier_event'] = array(
    'description' => t('Stores events.'),
    'fields' => array(
      'event_id' => array(
        'description' => t('The primary identifier for an event.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('The event\'s status: Closed => 0, Open => 1, Skeptical => 2, Archived => 3'),
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('event_id'),
  );
  
  return $schema;
}
?>
