<?php
// citynotifier.install

/* Range meters */
define("s_range", 10);
define("m_range", 500);
define("l_range", 1000);
define("xl_range", 2000);

/* Fading in seconds */
define("s_fading", 60);
define("m_fading", 300);
define("l_fading", 6000);
define("xl_fading", 1200);


/**
* Implements hook_install().
*/
function citynotifier_install() {
  drupal_install_schema('citynotifier_notify');
  drupal_install_schema('citynotifier_event');
  
  $types_subtypes = array("all" => array(array("subtype" => "all")),
                           "problemi_stradali" => array(array("subtype" => "all"),
                                                        array("subtype" => "incidente", "range" => m_range, "fading" => l_fading),
                                                        array("subtype" => "buca", "range"=> s_range, "fading" => l_fading),
                                                        array("subtype" => "coda", "range"=> l_range, "fading" => l_fading),
                                                        array("subtype" => "lavori_in_corso", "range"=> m_range, "fading" => l_fading),
                                                        array("subtype" => "strada_impraticabile", "range"=> m_range, "fading" => l_fading)),
                           "emergenze_sanitarie" => array(array("subtype" => "all"),
                                                          array("subtype" => "incidente", "range"=> m_range, "fading" => l_fading),
                                                          array("subtype" => "malore", "range"=> s_range, "fading" => l_fading),
                                                          array("subtype" => "ferito", "range"=> s_range, "fading" => l_fading)),
                           "reati" => array(array("subtype" => "all"),
                                            array("subtype" => "furto", "range"=> m_range, "fading" => s_fading),
                                            array("subtype" => "attentato", "range"=> m_range, "fading" => l_fading)),
                           "problemi_ambientali" => array(array("subtype" => "all"),
                                                          array("subtype" => "incendio", "range"=> xl_range, "fading" => l_fading),
                                                          array("subtype" => "tornado", "range"=> xl_range, "fading" => l_fading),
                                                          array("subtype" => "neve", "range"=> m_range, "fading" => l_fading),
                                                          array("subtype" => "alluvione", "range"=> xl_range, "fading" => l_fading)),
                           "eventi_pubblici" => array(array("subtype" => "all"),
                                                      array("subtype" => "partita", "range"=> l_range, "fading" => l_fading),
                                                      array("subtype" => "manifestazione", "range"=> l_range, "fading" => l_fading),
                                                      array("subtype" => "concerto", "range"=> l_range, "fading" => l_fading)));
  
  variable_set('citynotifier_settings_catalogue', '');
  variable_set('citynotifier_settings_servers', '');
  variable_set('citynotifier_settings_types_subtypes', $types_subtypes);
  variable_set('citynotifier_settings_statuses', array("all", "open", "closed", "archived", "skeptical"));
  variable_set('citynotifier_settings_waiting_skeptical', 60);

  /** Add field reputation to user profile **/
  
  if(!field_info_field("reputation")) {
    $field = array(
      'field_name'    => "reputation",
      'type'          => 'number_float',
      'locked'        => TRUE,
      'module'        => 'citynotifier'
      );
    field_create_field($field);
    
    $field_instance = array(
      'field_name'    => "reputation",
      'entity_type'   => 'user', // change this to 'node' to add attach the field to a node
      'bundle'        => 'user', // if chosen 'node', type here the machine name of the content type. e.g. 'page'
      'required'      => TRUE,
      'default_value' => array(0 => array('value' => 0)),
      'label'         => t('Reputazione'),
      'description'   => t('Reputazione dell\'utente'),
      'widget'        => array(
        'type'      => 'number',
        'weight'    => 5,
        ),
      'formatter'     => array(
        'label'     => t('field formatter label'),
        'format'    => 'text_default'
        ),
      'settings'      => array(
        )
      );
    field_create_instance($field_instance);
  }
}

/**
* Implements hook_uninstall().
*/
function citynotifier_uninstall() {
  drupal_uninstall_schema('citynotifier_notify');
  drupal_uninstall_schema('citynotifier_event');
  
  variable_del('citynotifier_settings_catalogue');
  variable_del('citynotifier_settings_servers');
  variable_del('citynotifier_settings_types_subtypes');
  variable_del('citynotifier_settings_statuses');
  variable_del('citynotifier_settings_waiting_skeptical');
  
  /** Delete field reputation from user profile **/
  field_delete_field("reputation");
}


/**
* Implementation of hook_schema().
*/
function citynotifier_schema() {
  $schema = array();
  
  $schema['citynotifier_notify'] = array(
    'description' => t('Stores notifications.'),
    'fields' => array(
      'notify_id' => array(
        'description' => t('The primary identifier for a notify.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'event_id' => array(
        'description' => t('The identifier of an event from wich notify belong to'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'uid' => array(
        'description' => t('The user that created this notify.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        ),
      'created' => array(
        'description' => t('The timestamp when this notify was created.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'type' => array(
        'description' => t('The notify\'s type.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        ),
      'subtype' => array(
        'description' => t('The notify\'s subtype.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        ),
      'lat' => array(
        'description' => t('The notify\'s latitude.'),
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 7,
        'not null' => TRUE,
        'default' => 0,
        ),
      'lng' => array(
        'description' => t('The notify\'s longitude.'),
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 7,
        'not null' => TRUE,
        'default' => 0,
        ),
      'street_number' => array(
        'description' => t('The notify\'s street number.'),
        'type' => 'varchar',
        'length' => 10,
        'default' => NULL
        ),
      'route' => array(
        'description' => t('The notify\'s route.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'locality' => array(
        'description' => t('The notify\'s locality.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'administrative_area_level_3' => array(
        'description' => t('The notify\'s administrative area level 3.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'administrative_area_level_2' => array(
        'description' => t('The notify\'s administrative area level 2.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'administrative_area_level_1' => array(
        'description' => t('The notify\'s administrative area level 1.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'country' => array(
        'description' => t('The notify\'s country.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'postal_code' => array(
        'description' => t('The notify\'s postal_code.'),
        'type' => 'varchar',
        'length' => 10,
        'default' => NULL
        ),
      'status' => array(
        'description' => t('The notify\'s status: Open => 1, Closed => 2.'),
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
        ),
      'description' => array(
        'description' => t('The notify\'s description.'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL
        ),
      ),
    'primary key' => array('notify_id'),
    );
  
  $schema['citynotifier_event'] = array(
    'description' => t('Stores events.'),
    'fields' => array(
      'event_id' => array(
        'description' => t('The primary identifier for an event.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'status' => array(
        'description' => t('The event\'s status: Open => 1, Closed => 2, Archived => 3, Skeptical => 4'),
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
        ),
      'lat' => array(
        'description' => t('The notify\'s latitude.'),
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 7,
        'not null' => TRUE,
        'default' => 0,
        ),
      'lng' => array(
        'description' => t('The notify\'s longitude.'),
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 7,
        'not null' => TRUE,
        'default' => 0,
        ),
      'last_update' => array(
        'description' => t('The last update timestamp.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'street_number' => array(
        'description' => t('The notify\'s street number.'),
        'type' => 'varchar',
        'length' => 10,
        'default' => NULL
        ),
      'route' => array(
        'description' => t('The notify\'s route.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'locality' => array(
        'description' => t('The notify\'s locality.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'administrative_area_level_3' => array(
        'description' => t('The notify\'s administrative area level 3.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'administrative_area_level_2' => array(
        'description' => t('The notify\'s administrative area level 2.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'administrative_area_level_1' => array(
        'description' => t('The notify\'s administrative area level 1.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'country' => array(
        'description' => t('The notify\'s country.'),
        'type' => 'varchar',
        'length' => 50,
        'default' => NULL
        ),
      'postal_code' => array(
        'description' => t('The notify\'s postal_code.'),
        'type' => 'varchar',
        'length' => 10,
        'default' => NULL
        )
      ),
    'primary key' => array('event_id'),
    );
  
  return $schema;
}
?>
